apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-disloman
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: disloman
      http:
        paths:
          - path: /api/orchestra
            backend:
              serviceName: ingestion-service
              servicePort: 8080
          - path: /kafkaManager
            backend:
              serviceName: kafka-manager
              servicePort: 80
          - path: /api/ssb
            backend:
              serviceName: oee-computation-service
              servicePort: 8080
          - path: /mongoExpress
            backend:
              serviceName: mongo-express
              servicePort: 8081